# AngularCache

./: web-app-performance.sln
Consumidor.Mensageria/: Program.cs
test/: ProdutoControllerTest.cs  ProdutoRepositoryTest.cs  UsuarioControllerTest.cs  UsuarioRepositoryTest.cs  test.csproj
web-app-domain/: Produto.cs  web-app-domain.csproj
web-app-performance/: Program.cs  web-app-performance.csproj
web-app-performance/Controllers/: ProdutoController.cs  UsuarioController.cs
web-app-performance/Model/: Produto.cs
web-app-repository/: ProdutoRepository.cs  UsuarioRepository.cs  web-app-repository.csproj
web-app-repository/Interfaces/: IProdutoRepository.cs
